{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=SGADb; User=sa; Password=123qwe;"
    "Default": "Server=sgatcc.cvybmhbbmqc3.sa-east-1.rds.amazonaws.com;Database=SGADb;User Id=quitite;Password=359#wert;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "outputs_abp_redis_1"
    }
  }
}